
{:source-paths ["resource" "src" "cli"]
 :dependencies [[mvc-works/hsl          "0.1.2"]
                [mvc-works/shell-page   "0.1.10"]
                [respo                  "0.11.4-a1"]
                [respo/ui               "0.3.13"]
                [respo/value            "0.2.5"]
                [respo/markdown         "0.2.5"]
                [respo/feather          "0.1.1"]
                [mvc-works/fuzzy-filter "0.0.6"]
                [respo/reel             "0.3.5"]
                [cumulo/util            "0.1.10"]
                [org.clojure/core.incubator "0.1.4"]]
 :repositories {"central" {:url "https://maven.aliyun.com/nexus/content/groups/public/"}
                "clojars" {:url "https://mirrors.ustc.edu.cn/clojars/"}}
 :open-file-command ["subl" ["%s:%s:%s" :file :line :column]]
 :dev-http {7000 "target/"}
 :builds {:client {:target :browser
                   :output-dir "target/"
                   :asset-path "./"
                   :modules {:client {:init-fn app.main/main!}}
                   :devtools {:after-load app.main/reload!}
                   :compiler-options {:infer-externs :auto}
                   :release {:output-dir "dist/"
                             :module-hash-names 8
                             :build-options {:manifest-name "assets.edn"}}}
          :page {:target :node-script
                 :output-to "target/page.js"
                 :main app.page/main!
                 :devtools {:after-load app.page/main!}}
          :cli {:target :node-script
                :output-to "target/cli.js"
                :main app.cli/main!
                :devtools {:after-load app.cli/reload!}
                :release {:output-to "dist/cli.js"
                          :compiler-options {:optimizations :simple}}}}}
